{
  "name": "sitroom-tv",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "SitRoom TV — wall monitoring 8 kanal TV live",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "hls.js": "^1.7.2",
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "wrangler": "^4.28.0"
  }
}
